<html>
 <head>
  <title>My Website - Login</title>
 </head>
<body bgcolor="#FFFFCC">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <table style="margin:15px auto;" align="center">
 <tr>
 <td colspan="3"><h2>Login:</h2></td>
 </tr>
 <tr>
 <form action="checklogin.php" method="post">
 <td>Username:</td>
 <td><input type="text" name="username"/></td>
 </tr>
 <tr>
 <td>Password:</td>
 <td><input type="password" name="password"/></td>
 </tr>
 <tr>
 <td></td>
 <td align="right"><input type="submit" name="Submit" value="Login"/></td>
 </form>
 </tr>
 </table>
 <div align=center>
 <FORM> Anda Belum terdaftar? Daftar di sini
<INPUT Type="BUTTON" VALUE="register" ONCLICK="window.location.href='register.html'"> 
</FORM>
</div>
 
</html>